{
  "id": "/mail-app",
  "name": "Cloud Mail",
  "short_name": "Cloud Mail",
  "description": "메일 수신, 발송 및 계정 관리.",
  "start_url": "/inbox",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#175cd3",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "lang": "ko-KR",
  "dir": "ltr"
}
