{
  "id": "/temporary-mail-app",
  "name": "Boîte temporaire",
  "short_name": "Boîte temp.",
  "description": "Boîte temporaire pour les messages récents et les codes de vérification, avec des copies enregistrées sur l’appareil.",
  "start_url": "/find",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0e14",
  "theme_color": "#0a0e14",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "lang": "fr-FR",
  "dir": "ltr"
}
